html, body
	height: 100%

.content
	display: flex
	flex-direction: row
	height: 100%
	
//Clock frame
#clock-frame
	margin: auto
	height: 500px
	width: 300px
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: space-around
	background-color: #EEEEEE

#main-clock
	margin:auto
	
	width: 100px
	display: flex
	flex-direction: row
	justify-content: space-around
